# nvdb-api-client

./: README.md  build.gradle
src/main/java/no/vegvesen/nvdbapi/client/clients/: ClientFactory.java  JerseyHelper.java  RoadObjectClient.java  RoadPlacementClient.java
src/main/java/no/vegvesen/nvdbapi/client/gson/: AttributeTypeParser.java  FeatureTypeParser.java  RoadObjectParser.java
src/main/java/no/vegvesen/nvdbapi/client/model/datakatalog/: AttributeType.java  FeatureType.java  ListAttributeType.java  SpatialAttributeType.java
src/main/java/no/vegvesen/nvdbapi/client/model/roadobjects/: Association.java  RoadObject.java
src/test/resources/jsonresponse/vegobjekter/: 95.json
